<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Promised Neighborhoods</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
    

    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="promise-neighborhoods-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row promise-neighborhoods-header">

        <nav class="navbar navbar-fixed-top col-lg-12">

            <div class="navbar-header col-lg-2">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/pn-logo.png" class="img-responsive" alt="Promised Neighborhoods Logo">
                </a>
            </div>


            <div id="navbar" class="navbar-collapse collapse col-lg-8">
          
                    <ul class="nav navbar-nav">
                        <li><a href="about.html" class="hvr-underline-from-center" title="About">About</a></li>
                        <li><a href="toolbox.html" class="hvr-underline-from-center" title="Toolbox">Toolbox</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Grantees">Grantees</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Blog">Blog</a></li>
                        <li><a href="#" class="active" title="Data">Data</a></li>
                    </ul>
            </div>


            <div class="col-lg-2 col-sm-12">
                <form class="navbar-form" role="search">
                    <div class="form-group has-feedback">
                        <i class="form-control-feedback glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control" placeholder="Search the site" name="q">
                    </div>
                </form>
            </div>


        </nav>
    </header>
    <!--END HEADER -->

    <!--BEGIN CONTENT WRAPPER-->
    <div class="row" id="promise-neighborhoods-wrap">
            <div class="promise-neighborhoods-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->


                
                <section class="innerPage no-top-image">
					<div class="header-wrapper">
                    <h1 class="center">Dashboard</h1>
</div>

                 </section>   
                    
 
       <section class="dashboard-content">
       
       <div class="container">
             <div class="icon-wrapper hidden-xs">
          
          			<div class="col-lg-12 col-xs-12">
                    <ul>
                        <li><a href="#" class="active"><img src="images/icon-school-readiness.png" alt="School Readiness" class="img-responsive"/><span class="icon-title">School<br>Readiness</span></a></li>
                        <li><a href="#"><img src="images/icon-academic-proficiency.png" alt="Academic Proficiency" class="img-responsive"/><span class="icon-title">Academic<br>Proficiency</span></a></li>
                        <li><a href="#"><img src="images/icon-successful-transition.png" alt="Successful Transition" class="img-responsive"/><span class="icon-title">Successful<br>Transition</span></a></li>
                        <li><a href="#"><img src="images/icon-high-school-graduation.png" alt="High School Graduation" class="img-responsive"/><span class="icon-title">High School<br>Graduation</span></a></li>
                        <li><a href="#"><img src="images/icon-college-career-ready.png" alt="College & Career Ready" class="img-responsive"/><span class="icon-title">College &<br>Career Ready</span></a></li>
                    </ul>
                   </div> 
                    
          			<div class="col-lg-12 col-xs-12">
                    <ul>
                        <li><a href="#"><img src="images/icon-healthy-students.png" alt="Healthy Students" class="img-responsive"/><span class="icon-title">Healthy<br>Students</span></a></li>
                        <li><a href="#"><img src="images/icon-safe-communities.png" alt="Safe Communities" class="img-responsive"/><span class="icon-title">Safe<br>Communities</span></a></li>
                        <li><a href="#"><img src="images/icon-stable-communities.png" alt="Stable Communities" class="img-responsive"/><span class="icon-title">Stable<br>Communities</span></a></li>
                        <li><a href="#"><img src="images/icon-supportive-communities.png" alt="Supportive Communities" class="img-responsive"/><span class="icon-title">Supportive<br>Communities</span></a></li>
                        <li><a href="#"><img src="images/icon-21st-century-learning.png" alt="21st Century Learning Tools" class="img-responsive"/><span class="icon-title">21st Century<br>Learning Tools</span></a></li>
                    </ul>
                   </div>                     
                    
                </div>  
                
<!--VISIBLE XS-->                
        
             <div class="icon-wrapper visible-xs">
          
          			<div class="col-lg-12 col-xs-12">
                    
                    <div class="panel-group">
                    
                    <a data-toggle="collapse" href="#collapse1">  
                          <div class="panel-heading">
                        
        <h2 class="panel-title">
          Dashboard Navigation <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span>
        </h2>
        
      </div>
         </a>           
              <div id="collapse1" class="panel-collapse collapse">       
                    
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#" class="icon-blue"><img src="images/icon-school-readiness.png" alt="School Readiness" class="img-responsive"/><span class="icon-title">School Readiness</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-rust"><img src="images/icon-academic-proficiency.png" alt="Academic Proficiency" class="img-responsive"/><span class="icon-title">Academic Proficiency</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-yellow"><img src="images/icon-successful-transition.png" alt="Successful Transition" class="img-responsive"/><span class="icon-title">Successful Transition</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-dark-green"><img src="images/icon-high-school-graduation.png" alt="High School Graduation" class="img-responsive"/><span class="icon-title">High School Graduation</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-olive"><img src="images/icon-college-career-ready.png" alt="College & Career Ready" class="img-responsive"/><span class="icon-title">College & Career Ready</span></a></li>

                        <li class="list-group-item"><a href="#" class="icon-purple"><img src="images/icon-healthy-students.png" alt="Healthy Students" class="img-responsive"/><span class="icon-title">Healthy Students</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-brown"><img src="images/icon-safe-communities.png" alt="Safe Communities" class="img-responsive"/><span class="icon-title">Safe Communities</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-magenta"><img src="images/icon-stable-communities.png" alt="Stable Communities" class="img-responsive"/><span class="icon-title">Stable Communities</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-tan"><img src="images/icon-supportive-communities.png" alt="Supportive Communities" class="img-responsive"/><span class="icon-title">Supportive Communities</span></a></li>
                        <li class="list-group-item"><a href="#" class="icon-mint-green"><img src="images/icon-21st-century-learning.png" alt="21st Century Learning Tools" class="img-responsive"/><span class="icon-title">21st Century Learning Tools</span></a></li>
                    </ul>
                    </div>
                    </div>
                    
                    
                   </div>                     
                    
                </div>          
 
 <!--END VISIBLE XS -->               
                
             </div>        
       
       </section>             
                    
                    
<section class="innerPage">   
                    <div class="container">
                        <div class="col-lg-12 col-xs-12">
                        <div class="col-lg-2 col-sm-2 col-xs-12">
                   
                          <img src="images/icon-school-readiness.png" alt="School Readiness icon" class="img-responsive"/>
                          </div>
                         <div class="col-lg-10 col-sm-10 col-xs-12">
                         	<h2 class="dashboard-topic">School Readiness</h2>
                         </div> 
                         <div class="col-lg-12 col-xs-12">
                         <p><strong>Children enter kindergarten ready</strong> to succeed in school as measured by the share of children from birth through age five who have a medical home, demonstrate age-appropriate functioning at both three years old and the start of kindergarten, and participate in early learning settings or programs.</p>
                         </div>
                          

				</div>
</div>
</section>



<section class="innerPage">   
    <div class="container">
        <div class="col-lg-12 col-xs-12">
        
    <div class="panel-group" id="accordion2">
        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2011 Grantees<span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children birth through age five who have a medical home</span>
                </h3>
            </div>
            </a>
            
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
      
                
 <div class="media">

<div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-under-development.png" alt="Under Development Icon" class="img-responsive" >
<span class="media-heading">Data Under Development</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">
                    <p>Neighborhoods conducted random-sample neighborhood surveys to report on this indicator, but surveys were conducted in different years.  In the future, as Neighborhoods build their capacity to field sophisticated neighborhood surveys, it may be possible to establish a trend line for the cohort. In the meantime, they continue to build and scale their early childhood pipeline, including a professional development program that provides coaching for early childhood providers on how to speak with parents and caregivers about the importance of having a consistent medical home. </p>
</div>
</div>
                
        </div>
    </div>
</div>

        
        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2011 Grantees <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children who demonstrate age-appropriate functioning at three years old</span> 
                </h3>
            </div>
            </a>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                
               
               
               <img src="images/infographic-1.png"  alt="infographic" class="img-responsive"/>
               
               
<div class="media">
  
 <div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-trending.png" alt="Trending Icon" class="img-responsive" >
<span class="media-heading">Trending</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">

                    <p>Average age appropriate functioning among three-year-olds increased from 79 to 87%.  Several neighborhoods said this was due to Promise Neighborhood programming, such as home visiting programs.</p>
                    
</div>
</div> 
 

                </div>
            </div>
        </div>
        


        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo_Two">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2011 Grantees <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children who demonstrate age-appropriate functioning at the start of kindergarten</span>
                </h3>
            </div>
            </a>
            <div id="collapseTwo_Two" class="panel-collapse collapse">
                <div class="panel-body">
                
 <div class="media">

<div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-under-development.png" alt="Under Development Icon" class="img-responsive" >
<span class="media-heading">Data Under Development</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">

                    <p>So far we can't report on how our Neighborhood kindergartners are doing. Neighborhoods said the tests changed year to year, making it difficult to draw comparisons. They also said they didn't have test data from enough children to analyze it for progress. They are working with local school districts to get a handle on the kindergarten data and building their capacity to assess all kindergarteners.</p>
</div>
</div>





                </div>
            </div>
        </div>









        
        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2011 Grantees <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children who participate in early learning settings or programs</span>
                </h3>
            </div>
            </a>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                
                
 <div class="media">

<div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-under-development.png" alt="Under Development Icon" class="img-responsive" >
<span class="media-heading">Data Under Development</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">
<p>
Neighborhoods conducted random-sample neighborhood surveys to report on this indicator, but surveys were conducted in different years. In the future, as Neighborhoods build their capacity to field sophisticated neighborhood surveys, it may be possible to establish a trend line for the cohort. In the meantime, Neighborhoods continue to build and scale solutions, including efforts to increase awareness of the need for quality early learning experiences within their communities.
</p>
</div>
</div>





                </div>
            </div>
        </div>
        
 
    </div>        
        
          
        
        </div>
    </div>
</section>


<!--BEGIN SPLIT OF ACCORDIAN - GROUP 2 -->

<section class="innerPage">   
    <div class="container">
        <div class="col-lg-12 col-xs-12">
        
    <div class="panel-group" id="accordion2">

   
        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2012 Grantees <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children birth through age five who have a medical home</span>
                </h3>
            </div>
            </a>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                
                
 <div class="media">

<div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-under-development.png" alt="Under Development Icon" class="img-responsive" >
<span class="media-heading">Data Under Development</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">

<p>
Neighborhoods conducted random-sample neighborhood surveys to report on this indicator, but surveys were conducted in different years. In the future, as Neighborhoods build their capacity to field sophisticated neighborhood surveys, it may be possible to establish a trend line for the cohort. In the meantime, they continue to build and scale their early childhood pipeline, including home visiting programs, community outreach workers, parent education classes, and medical home referral programs.
</p>
</div>
</div>





                </div>
            </div>
        </div>      
        


        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2012 Grantees <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children who demonstrate age-appropriate functioning at three years old and at the start of kindergarten</span>
                
                </h3>
            </div>
            </a>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
              
 <div class="media">

<div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-no-data.png" alt="No Data Icon" class="img-responsive" >
<span class="media-heading">No Data</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">

<p>
Neighborhoods said the tests changed year to year, making it difficult to draw comparisons. They also said they didn't have test data from enough children to analyze it for progress. Neighborhoods are building their capacity to assess all three year olds and kindergarteners served by the Promise Neighborhood and working on getting all students tested with the same test so we have better data in the future.
</p>
</div>
</div>





                </div>
            </div>
        </div>



        <div class="panel panel-default">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
            <div class="panel-heading">
                <h3 class="panel-title">
                    2012 Grantees <span class="fa fa-toggle-down"></span><span class="fa fa-toggle-up"></span><span class="description">The percent of children who participate in early learning settings or programs</span>
                </h3>
            </div>
            </a>
            <div id="collapseSix" class="panel-collapse collapse">
                <div class="panel-body">
                
                
 <div class="media">

<div class="col-lg-4 col-sm-4 col-xs-12">
<img src="images/icon-under-development.png" alt="Under Development Icon" class="img-responsive" >
<span class="media-heading">Data Under Development</span>
</div>

<div class="col-lg-8 col-sm-8 col-xs-12">

<p>
Neighborhoods conducted random-sample neighborhood surveys to report on this indicator, but surveys were conducted in different years. In the future, as Neighborhoods build their capacity to field sophisticated neighborhood surveys, it may be possible to establish a trend line for the cohort. In the meantime, Neighborhoods continue to build solutions for increased quality early learning settings, working to mitigate challenges such as the closing of local childcare centers and a decrease in childcare slots available through local providers.
</p>
</div>
</div>





                </div>
            </div>
        </div>

        
        
    </div>        
        
          
        
        </div>
    </div>
</section>



<!--END SPLIT OF ACCORDIAN - GROUP 2-->






            </div>

    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row promise-neighborhoods-footer">
        <div class="footer-info col-lg-12 col-xs-12">
            <h2>A TRAINING AND TECHNICAL ASSISTANCE CENTER FUNDED BY THE U.S. DEPARTMENT OF EDUCATION</h2>
            <div class="col-lg-5 col-sm-12 col-xs-12">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Locations</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-sm-12 col-xs-12">
                <a href="#"><img src="images/ED Seal_reverse.png" alt="Department of Education Logo" class="img-responsive" /></a>
            </div>
            <div class="col-lg-5 col-sm-12 col-xs-12">
                <ul class="right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">&copy; 2016</a></li>
                    <li>
                        <ul>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-share-alt"></span></a></li>
                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </footer>
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>