<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Promised Neighborhoods</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
<link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
<link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
<link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">


<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>


</head>

<body id="promise-neighborhoods-body">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!--BEGIN HEADER -->
<header class="row promise-neighborhoods-header">

<nav class="navbar navbar-fixed-top col-lg-12">

<div class="navbar-header col-lg-2">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">
<img src="images/pn-logo.png" class="img-responsive" alt="Promised Neighborhoods Logo">
</a>
</div>


<div id="navbar" class="navbar-collapse collapse col-lg-8">

                    <ul class="nav navbar-nav">
                        <li><a href="about.html" class="hvr-underline-from-center" title="About">About</a></li>
                        <li><a href="toolbox.html" class="hvr-underline-from-center" title="Toolbox">Toolbox</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Grantees">Grantees</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Blog">Blog</a></li>
                        <li><a href="#" class="hvr-underline-from-center" title="Data">Data</a></li>
                    </ul>
</div>


<div class="col-lg-2 col-sm-12">
<form class="navbar-form" role="search">
<div class="form-group has-feedback">
<i class="form-control-feedback glyphicon glyphicon-search"></i>
<input type="text" class="form-control" placeholder="Search the site" name="q">
</div>
</form>
</div>


</nav>
</header>
<!--END HEADER -->

<!--BEGIN CONTENT WRAPPER-->
<div class="row" id="promise-neighborhoods-wrap">
<div class="promise-neighborhoods-content col-lg-12 col-xs-12">

<!--YOUR CONTENT GOES HERE -->

<section class="innerPage no-top-image">
<div class="header-wrapper">
<h1 class="center">Grantee Profiles & Videos</h1>
</div>
</section>

<!--BEGIN 2011 VIDEOS -->        

<section class="inner-page">
<div class="container">
<h2 class="video">FY 2011 Implementation Grantees</h2>
<div class="row">  
<div class="col-lg-12 col-xs-12">


<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/ufDqlDety7M"></iframe>
</div>
<div class="video-title">
<a href="#">Berea College Promise Neighborhood <br>(Berea, KY)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>



<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/BDnQdwgLL7c"></iframe>
</div>
<div class="video-title">
<a href="#">Buffalo Promise Neighborhood<br>(Buffalo, NY)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>


<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/OuH84T5Ub4M"></iframe>
</div>
<div class="video-title">
<a href="#">Hayward Promise Neighborhood<br>(Hayward, CA)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>                             



</div>
</div>



<div class="row">  
<div class="col-lg-12 col-xs-12">


<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/vkhYM5qEJlw"></iframe>
</div>

<div class="video-title">
<a href="#">Northside Achievement Zone<br>(Minneapolis, MN)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>




<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/5SWcbzI6eHw"></iframe>
</div>

<div class="video-title">
<a href="#">Eastside Promise Neighborhood<br>(San Antonio, TX)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>




<div class="col-lg-4 hidden-sm hidden-xs video-space"></div>                               

</div>
</div>

</div>

</section> 

<!--END 2011 VIDEOS -->


<!-- BEGIN 2012 VIDEOS--> 


<section class="inner-page">
<div class="container">

<h2 class="video">FY 2012 Implementation Grantees</h2>        
<div class="row">  
<div class="col-lg-12 col-xs-12">


<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/RWSJwf0jGAc"></iframe>
</div>

<div class="video-title">
<a href="#">Boston Promise Initiative<br>(Boston, MA)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>



<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/81KNuaZlBvE"></iframe>
</div>

<div class="video-title">
<a href="#">Chula Vista Promise Neighborhood<br>(Chula Vista, CA0</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>



<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/gQqktZ2Kdt0"></iframe>
</div>

<div class="video-title">
<a href="#">DC Promise Neighborhood Initiative<br>(Washington, DC)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>                             

</div>
</div>



<div class="row">  
<div class="col-lg-12 col-xs-12">

<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/JijfmALNHIg"></iframe>
</div>

<div class="video-title">
<a href="#">East Lubbock Promise Neighborhood<br>(East Lubbock, TX)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>



<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/d5hjp4Z6wCk"></iframe>
</div>

<div class="video-title">
<a href="#">Indianola Promise Community<br>(Indianola, MS)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>



<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/tA2QgNut7gs"></iframe>
</div>

<div class="video-title">
<a href="#">Los Angeles Promise Neighborhood<br>(Los Angeles, CA)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>                             



</div>
</div>


<div class="row">  
<div class="col-lg-12 col-xs-12">
<div class="col-lg-4 col-xs-12 video-space">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/dTQZSMwXePg"></iframe>
</div>

<div class="video-title">
<a href="#">Mission Promise Neighborhood<br>(San Francisco, CA)</a>
<div class="col-lg-12">
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o profile"></span> Profile</a>
</div>
<div class="col-lg-6 col-sm-6 col-xs-12">
<a href="#" class="left"><span class="fa fa-file-pdf-o infographic"></span> Infographic</a>
</div>
</div>
</div>
</div>


<div class="col-lg-8 hidden-xs video-space"></div>               


</div>



</div>




</div>



</section>



<!-- END 2012 VIDEOS -->      



</div>

</div>
<!--END CONTENT WRAPPER -->


<!--BEGIN FOOTER -->
<footer class="row promise-neighborhoods-footer">
<div class="footer-info col-lg-12 col-xs-12">
<h2>A TRAINING AND TECHNICAL ASSISTANCE CENTER FUNDED BY THE U.S. DEPARTMENT OF EDUCATION</h2>
<div class="col-lg-5 col-sm-12 col-xs-12">
<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Locations</a></li>
</ul>
</div>

<div class="col-lg-2 col-sm-12 col-xs-12">
<a href="#"><img src="images/ED Seal_reverse.png" alt="Department of Education Logo" class="img-responsive" /></a>
</div>
<div class="col-lg-5 col-sm-12 col-xs-12">
<ul class="right">
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">&copy; 2016</a></li>
<li>
<ul>
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-share-alt"></span></a></li>
<li><a href="#"><span class="fa fa-rss"></span></a></li>
</ul>
</li>

</ul>
</div>

</div>
</footer>
<!--END FOOTER -->


<script src="js/jquery-1.12.1.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
</script>
<script src="js/bootstrap.min.js"></script>


</body>

</html>